# holiday

./: .gitignore  readme.txt
db/: user.sql  user.sql.bak
holiday-activity/: pom.xml
holiday-activity/src/main/java/com/hteam/holiday/activity/dao/: HelloWorldDao.java  HelloWorldDaoImpl.java
holiday-activity/src/main/java/com/hteam/holiday/activity/mapping/: activity.xml
holiday-activity/src/main/java/com/hteam/holiday/activity/service/: HelloWorld.java  HelloWorldImpl.java
holiday-activity/src/main/resources/: activity-dao.xml  activity-dubbo.xml  activity-service.xml  beans-activity.xml  beans-db.xml  log4j.properties
holiday-activity/src/test/java/com/hteam/holiday/: AppTest.java
holiday-common/: pom.xml
holiday-common/src/main/java/com/hteam/holiday/: App.java
holiday-common/src/main/resources/: beans.xml
holiday-common/src/main/resources/mapping/: region.xml  user.xml
holiday-common/src/test/java/com/hteam/holiday/: AppTest.java
holiday-region/: pom.xml
holiday-region/src/main/java/com/hteam/holiday/region/: App.java
holiday-region/src/main/java/com/hteam/holiday/region/dao/: IRegionDao.java  RegionDao.java  RegionDaoImpl.java
holiday-region/src/main/java/com/hteam/holiday/region/domain/: Region.java
holiday-region/src/main/java/com/hteam/holiday/region/service/: RegionService.java  RegionServiceImpl.java
holiday-region/src/main/resources/: beans-region.xml  region-dao.xml  region-dubbo.xml  region-service.xml
holiday-region/src/test/java/com/hteam/holiday/region/: AppTest.java
holiday-user/: pom.xml
holiday-user/src/main/java/com/hteam/holiday/user/dao/: UserDao.java  UserDaoImpl.java
holiday-user/src/main/java/com/hteam/holiday/user/domain/: User.java
holiday-user/src/main/java/com/hteam/holiday/user/service/: RegisterService.java  RegisterServiceImpl.java
holiday-user/src/main/resources/: user-dao.xml  user-service.xml
holiday-web/: pom.xml
holiday-web/src/main/java/com/hteam/holiday/controller/: HelloWorldController.java  RegisterController.java
holiday-web/src/main/resources/: log4j.properties
holiday-web/src/main/webapp/: index.jsp
holiday-web/src/main/webapp/WEB-INF/: beans.xml  root-context.xml  web.xml
holiday-web/src/main/webapp/WEB-INF/views/: helloWorld.jsp
holiday-webservice/: pom.xml
holiday-webservice/src/main/webapp/WEB-INF/: web.xml
